# Use with Debian Bullseye repositories. 
deb http://la.mxrepo.com/antix/bullseye bullseye main nosystemd nonfree 
#deb-src http://la.mxrepo.com/antix/bullseye bullseye main nosystemd nonfree 

# Use with Debian Testing/'rolling' repositories.
#deb http://la.mxrepo.com/antix/testing testing main nosystemd nonfree 
#deb-src http://la.mxrepo.com/antix/testing testing main nosystemd nonfree 

# Use with Debian Sid repositories. 
#deb http://la.mxrepo.com/antix/sid sid main nosystemd nonfree 
#deb-src http://la.mxrepo.com/antix/sid sid main nosystemd nonfree 
